
https://zhufengnodejs.github.io/doc/html/node%E8%AF%BE%E7%A8%8B/%E5%86%85%E7%BD%91%E4%BD%BF%E7%94%A8.html
https://zhufengnodejs.github.io/doc/html/node%E8%AF%BE%E7%A8%8B/%E5%86%85%E7%BD%91%E4%BD%BF%E7%94%A8.html

1. 内网IP地址
172.18.0.199

1.1 通过资源管理器访问
ftp://172.18.0.199/

1.2 通过window客户端访问
https://filezilla-project.org/download.php?type=client

1.3 通过 mac 客户端访问
https://filezilla-project.org/download.php?type=client

2. 通过内网下载npm包
2.1 暂时指定代理
npm install mongoose --registry http://172.18.0.199
2.2 永久指定代理
npm config set registry "http://172.18.0.199"
2.3 使用nrm动态切换代理
npm install nrm -g
nrm add zhufeng http://172.18.0.199
nrm use zhufeng
测试哪个代理最快

nrm test